.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: auto;
  grid-gap: 5px;
  width: 50%;
  margin: 0 auto;
}

.grid-container>div {
  background-color: red;
  text-align: center;
  padding: 40px 0;
  font-size: 30px;
}

.primer-parrafo {
  max-width: 50%;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin: 0 auto;
  width: 50%;
}

.flex-container {
  width: auto;
  display:flex;
  flex-direction: row;
  margin: 0 auto;

}

.flex-container>div {
  background-color: rgb(154, 17, 179);
  text-align: center;
  padding: 40px 0;
  font-size: 30px;
}

body {
  margin: 0 auto;
}

.footer-p {
  padding-top: 0.5%;
  margin: 0 auto;

}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  width: 100%;
  height: 5%;
  margin-top: 0px;
  position: fixed;
  bottom: 0;
}
/* 6 filas, 1 columna */
/* ----------- 0 - 600px ----------- */
@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: auto;
    grid-gap: 5px;
    width: 50%;
    margin: 0 auto;
    color: blue;
  }
}
/* 3 filas, 2 columnas */
/* ----------- 601 - 1200px ----------- */
@media screen and (min-width: 601px) and (max-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    width: auto;
    grid-gap: 5px;
    width: 50%;
    margin: 0 auto;
    color: blue;
  }

}
/*2 filas,3 columnas*/
/* ----------- 1200x ----------- */
@media screen and (min-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    width: auto;
    grid-gap: 5px;
    width: 50%;
    margin: 0 auto;
    color: blue;
  }
  
}